Zucchi Framework
================

Custom extensions and additions to Zend Framework 2

**This Library uses PHP 5.4 features**

Components
----------
*    Archive - tools to allow manipulation of archive files.
*    Controller - Common controller features
*    DateTime - Custom Date/Time objects with pre defined __toString
*    Debug - Debug utilities
*    Event - Event Tools and traits
*    Filter - Custom filters
*    ServiceManager - Service Manager Tools and Traits
*    View - Custom Helpers and strategies

